<!DOCTYPE html>
<html>
    <head>
        <meta>meta</meta>
        <title>Hola mundo</title>
    </head>
    <body>
        <p>Hola mundo</p>
        <h1>Titulo ejemplo</h1>
        <p>testing fernando</p>
        <p>cambio 2 de fernando</p>
        <h6>Esto es un titulo</h6>
        <span>hola hola</span>
        <p>Este elemento viene del branch dev</p>
        <article>sarasa</article>
        <footer>Esto es el footer</footer>
        <article>lalalalala</article>
    </body>
</html>